<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">200</property>
		<property name="Top" vt="Int16">131</property>
		<property name="Width" vt="Int16">316</property>
		<property name="Height" vt="Int16">418</property>
		<property name="Caption" vt="String">Realm Grinder Bot</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">Form1Close</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="True">True</property>
		<property name="FormOptIndentChar" vt="Int8">1</property>
		<property name="FormOptIndentCount" vt="Int8">4</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="PrimaryTab">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">300</property>
				<property name="Height" vt="Int16">312</property>
				<property name="ActivePage" vt="Ident">RETabSheet</property>
				<property name="Align" vt="Ident">alCustom</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="RETabSheet">
					<properties>
						<property name="Caption" vt="String">Royal Exchanges</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="RELabel">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">6</property>
								<property name="Width" vt="Int16">224</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Select which royal exchanges you wish to buy:</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="FairyRECb">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">29</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Fairy</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
								<property name="Description" vt="String">FairyCB</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="ElvenRECb">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">61</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Elven</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
								<property name="Description" vt="String">ElvenCB</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="AngelicRECb">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">93</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Angelic</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
								<property name="Description" vt="String">AngelicCB</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="GoblinRECb">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Goblin</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
								<property name="Description" vt="String">GoblinCB</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="UndeadRECb">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int16">157</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Undead</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
								<property name="Description" vt="String">UndeadCB</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="DemonicRECb">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int16">189</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Demonic</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
								<property name="Description" vt="String">DemonicCB</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="DwarvenRECb">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int16">221</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Dwarven</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
								<property name="Description" vt="String">DwarvenCB</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="DrowRECb">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int16">253</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Drow</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
								<property name="Description" vt="String">DrowCB</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="FairyREIcon">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int8">26</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\Marru\Desktop\RG\Bot\icons\fairyRE.bmp</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="String">FairyREIcon</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="ElvenREIcon">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int8">58</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\Marru\Desktop\RG\Bot\icons\elvenRE.bmp</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="String">ElvenREIcon</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="AngelicREIcon">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int8">90</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\Marru\Desktop\RG\Bot\icons\angelRE.bmp</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="String">AngelicREIcon</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="GoblinREIcon">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int8">122</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\Marru\Desktop\RG\Bot\icons\goblinRE.bmp</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="String">GoblinREIcon</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="UndeadREIcon">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int16">154</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\Marru\Desktop\RG\Bot\icons\undeadRE.bmp</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="String">UndeadREIcon</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="DemonicREIcon">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int16">186</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\Marru\Desktop\RG\Bot\icons\demonRE.bmp</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="String">DemonicREIcon</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="DwarvenREIcon">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int16">218</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\Marru\Desktop\RG\Bot\icons\dwarfRE.bmp</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="String">DwarvenREIcon</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="DrowREIcon">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int16">250</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\Marru\Desktop\RG\Bot\icons\drowRE.bmp</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="String">DrowREIcon</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="FUTabSheet">
					<properties>
						<property name="Caption" vt="String">Faction Upgrades</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components/>
				</object>
				<object type="TTabSheet" name="CSTabSheet">
					<properties>
						<property name="Caption" vt="String">Character Stats</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TACombo" name="FactionCombo">
							<properties>
								<property name="Left" vt="Int8">126</property>
								<property name="Top" vt="Int8">9</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="ItemIndex" vt="Int8">1</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Text" vt="String">None</property>
								<property name="OnChange" vt="String">FactionComboChange</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">None</li>
										<li vt="String">Fairy</li>
										<li vt="String">Elf</li>
										<li vt="String">Angel</li>
										<li vt="String">Goblin</li>
										<li vt="String">Undead</li>
										<li vt="String">Demon</li>
										<li vt="String">Titan</li>
										<li vt="String">Druid</li>
										<li vt="String">Faceless</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374467</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FactionLabel">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">6</property>
								<property name="Width" vt="Int8">98</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Select your faction: </property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342309120</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="PrestigeLabel">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">111</property>
								<property name="Height" vt="Int8">25</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Select prestige faction: </property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342309120</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="PrestigeCombo">
							<properties>
								<property name="Left" vt="Int8">126</property>
								<property name="Top" vt="Int8">42</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Enabled" vt="False">False</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="ItemIndex" vt="Int8">1</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Text" vt="String">Drow</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">Drow</li>
										<li vt="String">Dwarf</li>
										<li vt="String">None</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374467</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAListView" name="SkillListView">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">80</property>
								<property name="Width" vt="Int16">274</property>
								<property name="Height" vt="Int16">134</property>
								<property name="Hint" vt="String">Drag skills to cast</property>
								<property name="CtrlStyle" vt="Int32">1342406669</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
								<property name="Columns" vt="Collection">
									<collection>
										<item>
											<property name="Caption" vt="String">Skills</property>
											<property name="Width" vt="Int16">135</property>
										</item>
										<item>
											<property name="Caption" vt="String">Cast</property>
											<property name="Width" vt="Int16">135</property>
										</item>
									</collection>
								</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="ManaPoolLabel">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int16">223</property>
								<property name="Width" vt="Int8">61</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Mana Pool: </property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342309120</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="ManaPoolInput">
							<properties>
								<property name="Left" vt="Int8">76</property>
								<property name="Top" vt="Int16">226</property>
								<property name="Width" vt="Int8">57</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Hint" vt="String">Maximum mana pool</property>
								<property name="MaxLength" vt="Int8">6</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="CtrlStyle" vt="Int32">1342382209</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="ManaRegLabel">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int16">255</property>
								<property name="Width" vt="Int8">104</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Mana Regeneration: </property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342309120</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="ManaRegInput">
							<properties>
								<property name="Left" vt="Int8">119</property>
								<property name="Top" vt="Int16">258</property>
								<property name="Width" vt="Int8">41</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Hint" vt="String">Mana regeneration per second</property>
								<property name="MaxLength" vt="Int8">6</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="CtrlStyle" vt="Int32">1342374017</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAButton" name="StartButton">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">332</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">START</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="OnClick" vt="String">StartButtonClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="StopButton">
			<properties>
				<property name="Left" vt="Int16">192</property>
				<property name="Top" vt="Int16">332</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">STOP</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">StopButtonClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>